# Demos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heckaitor/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heckaitor/demo/: Config.java  ConfigListFragment.java  DemoApplication.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/heckaitor/demo/anim/: AlphaControlActivity.java  GradientImageSwitcherActivity.java
app/src/main/java/com/heckaitor/demo/asyncdialog/: AsyncTaskActivity.java  LoadingFragment.java  ResultFragment.java
app/src/main/java/com/heckaitor/demo/autoplay/: AutoPlayActivity.java  LightItemView.java  ListViewFragment.java  RecyclerViewFragment.java
app/src/main/java/com/heckaitor/demo/bezier/: BezierActivity.java
app/src/main/java/com/heckaitor/demo/canvas/: DrawActivity.java  DrawView.java
app/src/main/java/com/heckaitor/demo/common/: AspectRatioLayout.java  CommonRecyclerAdapter.java  CountDownPlayButton.java  DividerItemDecoration.java  FixScrollRecyclerView.java  GradientImageView.java
app/src/main/java/com/heckaitor/demo/contents/: AnimationsActivity.java  DrawerActivity.java  PermissionActivity.java  ViewPagerActivity.java
app/src/main/java/com/heckaitor/demo/coord/: ViewCoordinateActivity.java
app/src/main/java/com/heckaitor/demo/dummy/: DummyContent.java
app/src/main/java/com/heckaitor/demo/home/: ConfigListFragment.java  DemoApplication.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/heckaitor/demo/image/: ImageScaleActivity.java
app/src/main/java/com/heckaitor/demo/interceptradio/: InterceptDialog.java  InterceptRadioActivity.java
app/src/main/java/com/heckaitor/demo/list/: ListViewActivity.java
app/src/main/java/com/heckaitor/demo/pager/: PagerActivity2.java
app/src/main/java/com/heckaitor/demo/permission/: PermissionActivity.java
app/src/main/java/com/heckaitor/demo/popw/: ExPopupWindow.java  PopupWindowActivity.java
app/src/main/java/com/heckaitor/demo/recycler/: RecyclerViewActivity.java
app/src/main/java/com/heckaitor/demo/touch/: CustomLayout.java  CustomView.java  TouchDelegateActivity.java  TouchDelegateWrapper.java
app/src/main/java/com/heckaitor/demo/util/: MotionEventUtils.java  NullFragment.java  SingleLinkedList.java  StringUtils.java  ViewUtils.java  ViewVisibilityHelper.java
app/src/main/java/com/heckaitor/demo/utils/: MotionEventUtils.java  SingleLinkedList.java  (+3 more)
app/src/main/res/drawable/: background.xml  bg_big_fat.xml  bg_big_thin.xml  bg_small_even.xml  bg_small_fat.xml  bg_small_thin.xml  big_even.xml  big_fat.xml  big_thin.xml  fat.xml  ic_background.xml  ic_background_big_even.xml  ic_divider.xml  small_even.xml  small_thin.xml  thin.xml
app/src/main/res/layout/: activity_alpha_control.xml  activity_animations.xml  activity_async_dialog.xml  activity_auto_play.xml  activity_bezier.xml  activity_draw.xml  activity_gradient_image_switcher.xml  activity_home.xml  activity_image_scale.xml  activity_intercept_radio.xml  activity_list_view.xml  activity_pager2.xml  activity_permission.xml  activity_popup_window.xml  activity_recycler_view.xml  activity_touch_delegate.xml  activity_ui_visibility_demo.xml  activity_view_coord.xml  activity_view_location_layout.xml  activity_view_pager.xml  activity_view_stub.xml  app_bar_main.xml  content_main.xml  fragment_config_list.xml  fragment_recycler_view.xml  fragment_text.xml  fragment_view_pager.xml  item_config_layout.xml  item_demo_layout.xml  item_imge_text.xml  item_round_image.xml  item_simple_imge_text.xml  nav_header_main.xml  ppw_content_layout.xml  view_layout_merge.xml  viewstub_simple_image_layout.xml  viewstub_simple_text_layout.xml  win_log_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_scale.xml  menu_view_pager.xml  navigation.xml  ui_visibilit_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/heckaitor/demo/: ExampleUnitTest.java
autoplay/: build.gradle
autoplay/src/main/: AndroidManifest.xml
autoplay/src/main/java/com/heckaitor/autoplay/: AbsViewItemDetector.java  AutoPlayManager.java  AutoPlaybackFragment.java  BusProvider.java  DetectRules.java  DetectRules2.java  DetectableItem.java  DetectableItemHelper.java  DetectorAdapter.java  ExclusiveItemDetector.java  IViewItemDetector.java  ListViewItemDetector.java  RecyclerViewItemDetector.java  ScrollDispatchListView.java  ViewVisibilityHelper.java
autoplay/src/main/res/values/: ids.xml  strings.xml
(+116 files in other folders)
