// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// version define
ext {
    MIN_SDK_VERSION = 18
    TARGET_SDK_VERSION = 26
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.2'

    SUPPORT_LIBRARY_VERSION = '26+'
}
