<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.heckaitor.demo.contents.ViewPagerActivity">
    <item
        android:id="@+id/action_pager_adapter"
        android:orderInCategory="100"
        android:title="FragmentPagerAdapter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_state_pager_adapter"
        android:orderInCategory="100"
        android:title="FragmentStatePagerAdapter"
        app:showAsAction="never"/>
</menu>
