<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_big_even"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_background_big_even"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View: 100x100\nImage:200x200"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="@+id/iv_big_even"
        app:layout_constraintRight_toRightOf="@+id/iv_big_even"
        app:layout_constraintTop_toBottomOf="@+id/iv_big_even"/>

    <ImageView
        android:id="@+id/iv_small_even"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_background_small_even"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View: 100x100\nImage:200x150"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="@+id/iv_big_fat"
        app:layout_constraintRight_toRightOf="@+id/iv_big_fat"
        app:layout_constraintTop_toBottomOf="@+id/iv_big_fat"/>

    <ImageView
        android:id="@+id/iv_small_fat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_background_small_fat"
        app:layout_constraintLeft_toRightOf="@+id/iv_big_even"
        app:layout_constraintRight_toLeftOf="@+id/iv_big_thin"
        app:layout_constraintHorizontal_bias="0.489"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View: 100x100\nImage:150x200"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toLeftOf="@+id/iv_big_thin"
        app:layout_constraintRight_toRightOf="@+id/iv_big_thin"
        app:layout_constraintTop_toBottomOf="@+id/iv_big_thin"/>

    <ImageView
        android:id="@+id/iv_small_thin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_background_small_thin"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View: 100x100\nImage:50x50"
        app:layout_constraintLeft_toLeftOf="@+id/iv_small_even"
        app:layout_constraintRight_toRightOf="@+id/iv_small_even"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_even"/>

    <ImageView
        android:id="@+id/iv_big_fat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_background_big_fat"
        app:layout_constraintLeft_toRightOf="@+id/iv_big_even"
        app:layout_constraintRight_toLeftOf="@+id/iv_big_thin"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View: 100x100\nImage:200x50"
        app:layout_constraintLeft_toLeftOf="@+id/iv_small_fat"
        app:layout_constraintRight_toRightOf="@+id/iv_small_fat"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_fat"/>

    <ImageView
        android:id="@+id/iv_big_thin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:src="@drawable/ic_background_big_thin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View: 100x100\nImage:50x200"
        app:layout_constraintLeft_toLeftOf="@+id/iv_small_thin"
        app:layout_constraintRight_toRightOf="@+id/iv_small_thin"
        app:layout_constraintTop_toBottomOf="@+id/iv_small_thin"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="286dp"/>

    <TextView
        android:id="@+id/typeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>

    <TextView
        android:id="@+id/descView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeView"/>

</android.support.constraint.ConstraintLayout>
